bottlenecks:
    docker/Dockerfile: bottlenecks

cperf:
    docker/Dockerfile: cperf

functest:
    docker/Dockerfile: functest
    docker/Dockerfile.aarch64: functest_aarch64

qtip:
    docker/Dockerfile: qtip

storperf:
    docker/Dockerfile: storperf

yardstick:
    docker/Dockerfile: yardstick
