[metadata]
name = opnfv
summary = OPNFV common tools
description-file =
    README.rst
author = OPNFV
author-email = opnfv-tech-discuss@lists.opnfv.org
home-page = https://www.opnfv.org

[files]
packages =
    installer_adapters
    utils

