[metadata]
name = releng
summary = release engineering
author = OPNFV
author-email = opnfv-tech-discuss@lists.opnfv.org
home-page = https://wiki.opnfv.org/display/releng

[global]
setup-hooks =
    pbr.hooks.setup_hook

[tool:pytest]
addopts = --ignore=legacy
