# Copyright 2014 OpenStack Foundation.
# Copyright 2016 RedHat.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# load additional modules from modules.env
# modules.env should exist in the same folder as install_modules.sh
#
# - use export MODULE_FILE to specify an alternate config
#   when calling install_modules.sh.
#   This allows for testing environments that are configured with alternate
#   module configuration.

# Source modules should use tags, explicit refs or remote branches because
# we do not update local branches in this script.
# Keep sorted

OPENSTACK_GIT_ROOT=https://git.openstack.org

# InfraCloud modules
SOURCE_MODULES["$OPENSTACK_GIT_ROOT/openstack/puppet-cinder"]="origin/stable/mitaka"
SOURCE_MODULES["$OPENSTACK_GIT_ROOT/openstack/puppet-glance"]="origin/stable/mitaka"
SOURCE_MODULES["$OPENSTACK_GIT_ROOT/openstack/puppet-ironic"]="origin/stable/mitaka"
SOURCE_MODULES["$OPENSTACK_GIT_ROOT/openstack/puppet-keystone"]="origin/stable/mitaka"
SOURCE_MODULES["$OPENSTACK_GIT_ROOT/openstack/puppet-neutron"]="origin/stable/mitaka"
SOURCE_MODULES["$OPENSTACK_GIT_ROOT/openstack/puppet-nova"]="origin/stable/mitaka"
SOURCE_MODULES["$OPENSTACK_GIT_ROOT/openstack/puppet-openstack_extras"]="origin/stable/mitaka"
SOURCE_MODULES["$OPENSTACK_GIT_ROOT/openstack/puppet-openstacklib"]="origin/stable/mitaka"

SOURCE_MODULES["https://github.com/duritong/puppet-sysctl"]="v0.0.11"
SOURCE_MODULES["https://github.com/jfryman/puppet-selinux"]="v0.2.5"
SOURCE_MODULES["https://github.com/maestrodev/puppet-wget"]="v1.6.0"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-apache"]="1.8.1"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-apt"]="2.1.0"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-concat"]="1.2.5"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-firewall"]="1.1.3"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-haproxy"]="1.5.0"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-inifile"]="1.1.3"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-mysql"]="3.6.2"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-ntp"]="3.2.1"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-rabbitmq"]="5.2.3"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-stdlib"]="4.10.0"
SOURCE_MODULES["https://github.com/rafaelfelix/puppet-pear"]="1.0.3"
SOURCE_MODULES["https://github.com/saz/puppet-memcached"]="v2.6.0"
SOURCE_MODULES["https://github.com/saz/puppet-timezone"]="v3.3.0"
SOURCE_MODULES["https://github.com/stankevich/puppet-python"]="1.9.4"
SOURCE_MODULES["https://github.com/vamsee/puppet-solr"]="0.0.8"
SOURCE_MODULES["https://github.com/voxpupuli/puppet-alternatives"]="0.3.0"
SOURCE_MODULES["https://github.com/voxpupuli/puppet-archive"]="v0.5.1"
SOURCE_MODULES["https://github.com/voxpupuli/puppet-git_resource"]="0.3.0"
SOURCE_MODULES["https://github.com/voxpupuli/puppet-nodejs"]="1.2.0"
SOURCE_MODULES["https://github.com/voxpupuli/puppet-puppetboard"]="2.4.0"


INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-httpd"]="origin/master"
INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-infracloud"]="origin/master"
INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-iptables"]="origin/master"
INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-pip"]="origin/master"
INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-ssh"]="origin/master"
INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-ssl_cert_check"]="origin/master"
INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-sudoers"]="origin/master"
INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-ulimit"]="origin/master"
INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-unattended_upgrades"]="origin/master"
INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-unbound"]="origin/master"
INTEGRATION_MODULES["$OPENSTACK_GIT_ROOT/openstack-infra/puppet-user"]="origin/master"

for MOD in ${!INTEGRATION_MODULES[*]}; do
 SOURCE_MODULES[$MOD]=${INTEGRATION_MODULES[$MOD]}
done
